PORT=5000
MONGODB_URI=mongodb+srv://acharyasoumya02:Ssvmssvm@cluster0.jns2tnv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=574a3dfba5ade0c20469930cbf398218ea036413980f1bf367ee45f08638f394
NODE_ENV=production

